

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiao Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="快餐化的移动互联网时代，纯粹个人博客真的有意义吗？个人站点的价值逐渐被各种博客平台抹去，在新的背景下如何定义它的价值？">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客的意义">
<meta property="og:url" content="http://example.com/2022/07/05/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%84%8F%E4%B9%89/index.html">
<meta property="og:site_name" content="BLuog">
<meta property="og:description" content="快餐化的移动互联网时代，纯粹个人博客真的有意义吗？个人站点的价值逐渐被各种博客平台抹去，在新的背景下如何定义它的价值？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Random(34).jpg">
<meta property="article:published_time" content="2022-07-05T07:01:27.370Z">
<meta property="article:modified_time" content="2022-07-05T09:11:54.540Z">
<meta property="article:author" content="Xiao Luo">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Random(34).jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>个人博客的意义 - BLuog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/iconfont/font_01/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小罗の小窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-kafei"></i>
                休闲
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/bangumis/">
                    <i class="iconfont icon-bilibili-fill"></i>
                    番剧
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-leqi"></i>
                    音乐
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thanks/">
                <i class="iconfont icon-aixin"></i>
                感谢
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Random(34).jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="个人博客的意义"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Xiao Luo
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-05 15:01" pubdate>
          2022年7月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">个人博客的意义</h1>
            
            <div class="markdown-body">
              
              <h2 id="已经被淘汰的过去"><a href="#已经被淘汰的过去" class="headerlink" title="已经被淘汰的过去"></a>已经被淘汰的过去</h2><p>十几年前，还是互联网的田园时代，移动端没有兴起。其实很多像我这种00后第一次接触互联网已经是移动网络兴起之后的事情了，但是追根溯源，一件事情的发展总有其清晰的脉络，一件事物的发展和衰落也有它的原因。</p>
<p>互联网也是同样的道理。于是我就像在翻看过去的老日记似的，尝试去寻找那些已经被尘封的过去，结合着童年的回忆，构建一下未曾经历过的田园时代。</p>
<h3 id="门户网站和社交"><a href="#门户网站和社交" class="headerlink" title="门户网站和社交"></a>门户网站和社交</h3><p>博客、sns、论坛、微博</p>
<p>有时候在想，过去和现在的互联网究竟产生了什么样的变化，有这样那样开放论坛逐渐消失，成为时代的回忆。当一件事物成为回忆的时候，也许也就意味着它的终结。</p>
<h4 id="一张大网（也许是广场）"><a href="#一张大网（也许是广场）" class="headerlink" title="一张大网（也许是广场）"></a>一张大网（也许是广场）</h4><p>过去的互联网有点像是一张网，充斥着大量的独立站点和网页、资源。这些孤零零的节点被网连接着形成一个整体，让所有节点都充满了活力和生机。</p>
<p>如果那时候在家里，那就是家。而上网，就像冲浪和逛街，琳琅满目的商品，五湖四海的同好齐聚一堂。一个广场上站着许许多多的人，我们可以只是路过，遇到有意思的可以加入他们聊聊天，没有兴趣的就路过无视。所有的声音都能被听到，每个话题都是开放和无所顾忌的。</p>
<h4 id="分享精神"><a href="#分享精神" class="headerlink" title="分享精神"></a>分享精神</h4><p>当时，博客也就充当了其中的一个个站点，通过分享的精神，把资源、乐趣、生活放在了这个小小的圈子里，然后供路过的人们欣赏、讨论，帮助那些需要帮助的人。</p>
<p>每个网站都有链接和跳转。我在博主这里看到了一个好玩的游戏推荐，跑去下个资源打游戏，发现有改编电影，又找个网站看看电影，再跑去天涯社区和同好讨论下……</p>
<p>如果需要类比，我愿称之为共享的小农经济（笑），没有什么东西能够成为获取信息的壁垒，这些都没有任何隔阂。</p>
<h4 id="影子"><a href="#影子" class="headerlink" title="影子"></a>影子</h4><p>也可能是讨论产生创造力？合作和初生牛犊不怕虎的精神？总之各种乱七八糟的网站、论坛拔地而起，通过互联网加入广场，提供了很多新鲜的东西，很多现在的一些想法和概念也许在那个时候就有了雏形，现在熟知的一些互联网巨头阿里巴巴、腾讯等也可能有一些那时候的影子吧。</p>
<p>杂七杂八不知道在说啥……也没有完整经历过，只是抓住过它的尾巴，从现在的只言片语拼凑起来。回味一下，不论过去是什么样子，时间总是朝前看的。</p>
<h4 id="一台PC"><a href="#一台PC" class="headerlink" title="一台PC"></a>一台PC</h4><p>一台PC是接入世界的入口</p>
<h3 id="从PC互联网到移动互联网"><a href="#从PC互联网到移动互联网" class="headerlink" title="从PC互联网到移动互联网"></a>从PC互联网到移动互联网</h3><h4 id="墙——有很多种"><a href="#墙——有很多种" class="headerlink" title="墙——有很多种"></a>墙——有很多种</h4><p>如果说PC是一个大网，或者说是一个广场，那么这个广场上现在砌起了一堵堵墙。这是小墙，而所有的墙所在的广场更是砌起了一堵更高的墙，坚固到新生代们已经忘记了该怎么看到墙外的世界了（封号警告）</p>
<h4 id="小墙"><a href="#小墙" class="headerlink" title="小墙"></a>小墙</h4><p>为什么说是很多小墙呢？广场上砌墙有什么好处吗？</p>
<p>因为移动终端开始出现在舞台上。APP的兴起，手机等多种移动终端不断涌现，用户门槛史无前例地降低，这是一件很好的事情。我们可以用更加低廉的成本去浏览世界，获取信息。不会操作PC的人们也有了机会去发表想法，参与到互联网的进程里。</p>
<h4 id="搜索引擎和搜索引擎"><a href="#搜索引擎和搜索引擎" class="headerlink" title="搜索引擎和搜索引擎"></a>搜索引擎和搜索引擎</h4><p>以前搜索引擎是浏览节点的通道，通过搜索引擎去找到自己需要的文章、资源、游戏。论坛和资源站是公开透明的，大多都是免费获取。</p>
<p>这个时候，APP在移动端兴起，通过一道围墙把兴趣相投的人聚集在一起，设置了一道门，大广场变成了小广场，大网变成了小网。而在小网的内部，也有着搜索引擎，搜索着APP内的资源，APP的背后是公司和资本，于是最大的那个搜索引擎开始把这些APP送上宝座，广告充斥着搜索主页。每个APP都在为自己去引流，这些人来到了APP就像找到了朋友，但是其他人却不能听到他们的声音了。</p>
<p>PC可能还保留着过去的模式，但移动端大刀阔斧地改变了过去的模式，将搜索引擎分割，把圈子划分，最终形成了新的格局。</p>
<h4 id="蔓延"><a href="#蔓延" class="headerlink" title="蔓延"></a>蔓延</h4><p>由于移动端具有天然的便利性和操作的易上手的特点，直接让APP模式风靡全球。同时APP的模式也具有它的优越性：更加精准，更加人性化。</p>
<p>或者说，更容易对一类人群设计对于他们的推荐算法，让这个圈子或者说APP留住用户，吸引用户。也就是常常说的用户黏性，让你待得越久，黏性就越高。</p>
<p>就这样，第三波互联网浪潮随着移动端的兴起开始了</p>
<h4 id="冲击"><a href="#冲击" class="headerlink" title="冲击"></a>冲击</h4><p>移动的模式对PC模式是一个强烈的冲击，用户流失，论坛倒闭。</p>
<h6 id="快节奏"><a href="#快节奏" class="headerlink" title="快节奏"></a>快节奏</h6><p>一个网站节点的运营和论坛的运营需要大量的精力和时间，移动的模式带来了快节奏的生活。过去的PC并不能跟上时代的步伐，那种慢节奏的方式被碎片化的APP挤占。</p>
<p>我们拿出手机可能也就看个几十秒到一两分钟再放回去，方便又快捷，谁还会去看长篇博文，看笨重的PC呢？社会总是在进步的</p>
<h6 id="低成本"><a href="#低成本" class="headerlink" title="低成本"></a>低成本</h6><p>一部手机总比个人电脑便宜，用最小的体积，最少的耗电，最少的时间。去体验自己喜欢的圈子，只需要下载一个APP，什么文件夹乱七八糟的东西都与我无关，只用知道连上WIFI然后点击那个小方块就能看到我想看到的。</p>
<h6 id="资本"><a href="#资本" class="headerlink" title="资本"></a>资本</h6><p>在一个墙内总是一个推销同好都喜欢的东西的好方式，而且这种独立出来的搜索引擎能够被资本控制，你所看到的是它希望你看到的。一所公司以运营APP可以获取可观的收入，而个人站点很多是免费的、共享的，在这样的情形下并不能坚持多久。</p>
<p>挤占市场能够为APP带来额外的用户，这更促进了这个过程的进行。一个正反馈的过程，让个人博客开始没落，平台类型的博客和APP成为新的主流，我们开始成为信息的接受者，而不是寻找者。</p>
<h3 id="信息茧房"><a href="#信息茧房" class="headerlink" title="信息茧房"></a>信息茧房</h3><p>信息茧房——一个本不会出现的词语，而时间造就了它</p>
<h4 id="消失的资源"><a href="#消失的资源" class="headerlink" title="消失的资源"></a>消失的资源</h4><p>我们常说中文互联网已经枯萎了，层出不穷的墙封死了每一个圈子。</p>
<div class="note note-danger">
            <p>哈哈哈，好一个部落冲突。也许很多的对立、争论就是在这样的环境下产生的吧。如果圈子之间没有隔绝，何来女厕所，男厕所，公共厕所？</p>
          </div>

<p>免费的资源被圈起来放上标签明码标价，看着这些早就被发掘出来的东西又被一个个雪藏，那些过去的站长是否会有一些感慨呢？于是现在资源越来越少，并不是不见了，只是搜索引擎眼花了，不能透过层层迷雾，在墙里给你翻出这些东西，也许它自己就想瞎着也挺不错。</p>
<p>其实现在能够在互联网上找到的免费信息，普遍都是PC互联网时代的遗泽。</p>
<h4 id="消失的生气"><a href="#消失的生气" class="headerlink" title="消失的生气"></a>消失的生气</h4><p>大网被分割的结果就是内容的枯萎。一个圈子的产出失去了整体为它赋予的灵感，就像没有源头的水，最后变得干涸。也会让这些墙内产生误解、内容趋于干瘪，但又不至于完全没有内容。</p>
<p>相信有人知道了这样的状况。所以，争议性话题推送可以更好地引流，这是一个APP很容易就能做到的。没有了生气，又被这些争议所笼罩，戾气在静静发酵，滋养更多的对立，对立被小墙分割，加剧的戾气是争议生活的土壤。</p>
<p>那些说中文互联网已经枯萎了，其实也不无道理</p>
<h4 id="游荡者"><a href="#游荡者" class="headerlink" title="游荡者"></a>游荡者</h4><p>总有些人，仍然徘徊在过去的那个空旷的广场上，游荡着，寻找一没有被包裹的生态，稀稀拉拉地组成连接。那也许就是个人站点最后的模样。</p>
<p>有很多人还在坚持自己的个人站点，即使不会再被搜索引擎看上。或许是为了赚钱，或许是为了情怀，或许是单纯地记录生活，或许是兴趣或者锻炼下技术使然，总之还是留存着一些少量的人们，在通过门户网站发现网络。</p>
<h4 id="家和广场"><a href="#家和广场" class="headerlink" title="家和广场"></a>家和广场</h4><p>前面好像说过，上网有点像是逛集市、冲浪，而现在的感觉，上APP才像是逛集市和冲浪。</p>
<p>而个人站点就好像是在残缺的大网里的家一样，一片荒漠的绿洲。我能在这里种下喜欢的树，写点随便什么东西，在这里大喊大叫无人打扰。虽然说更清静了，但也更孤独了。失去了整个大广场的节点不再是节点，已经变成孤岛了，而在孤岛上修一间只有自己住的房子，又何尝不是一件美事呢？</p>
<p>别人有别人的茧房，我有我自己的茧房，大家都住着茧房，谁又能说对与错呢。</p>
<h3 id="个人博客的意义"><a href="#个人博客的意义" class="headerlink" title="个人博客的意义"></a>个人博客的意义</h3><p>我想个人博客的意义也就在于此，一间孤岛上的房子，只供自己欣赏的花。记录生活的账本，垂暮之年的回忆录。那就精心打扮打扮自己的屋子，写下一点东西，有人来看看是好事，没人来看倒也无所谓了。</p>
<p><em><strong>毕竟在虚拟的广场上，游荡者也会有个家</strong></em></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>个人博客的意义</div>
      <div>http://example.com/2022/07/05/个人博客的意义/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiao Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/02/%E6%8E%92%E5%BA%8F/" title="经典排序算法">
                        <span class="hidden-mobile">经典排序算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.4.17/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-phi-fawn.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
              Fluid.plugins.imageCaption(imgSelector);
              Fluid.plugins.fancyBox(imgSelector);
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div><b>小罗の小窝 | 记录自己</b></div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/sakura.js"></script>
<script src="/js/scrollAnimation.js"></script>
<script src="/iconfont/font_01/iconfont.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
